language: ruby
rvm:
  - 1.8.7
bundler_args: --binstubs
gemfile:
  - gemfiles/rails2_3.gemfile
env:
  - INSTALL_AS=plugin

# Bundler used to install, rake used to test

# before script should create tmp/railsapp, install as gem or plugin as directed

# script should launch server and run tests accordingly
