language: ruby
notifications:
  email:
    on_success: change
    on_failure: always
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - rbx-19mode
  - jruby-19mode
env:
  - RUBYGEMS_VERSION=1.8.25
  - RUBYGEMS_VERSION=
before_install:
  - gem update --system $RUBYGEMS_VERSION
  - gem --version
  - gem install bundler
  - bundle --version
  - mkdir -p tmp/bundle

gemfile:
  - test/rails_2.3.gemfile
  - test/rails_3.0.gemfile
  - test/rails_3.1.gemfile
  - test/rails_3.2.gemfile
  - test/rails_4.0-beta.gemfile

bundler_args: "--binstubs"

script: ./test/test_with_railsapp

matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 1.8.7
      gemfile: test/rails_4.0-beta.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 1.8.7
      gemfile: test/rails_4.0-beta.gemfile
      env: RUBYGEMS_VERSION=1.8.25

    - rvm: rbx-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: rbx-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=

    - rvm: jruby-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: jruby-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=

    - rvm: 1.9.3
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 1.9.3
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25

    - rvm: 2.0.0
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 2.0.0
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: 2.0.0
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 2.0.0
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: 2.0.0
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: 2.0.0
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=1.8.25

    - rvm: rbx-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: rbx-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: rbx-19mode
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: rbx-19mode
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: rbx-19mode
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: rbx-19mode
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=1.8.25

    - rvm: jruby-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: jruby-19mode
      gemfile: test/rails_2.3.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: jruby-19mode
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: jruby-19mode
      gemfile: test/rails_3.0.gemfile
      env: RUBYGEMS_VERSION=1.8.25
    - rvm: jruby-19mode
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=
    - rvm: jruby-19mode
      gemfile: test/rails_3.1.gemfile
      env: RUBYGEMS_VERSION=1.8.25

  allow_failures:
    - env: RUBYGEMS_VERSION=
