language: ruby
rvm:
  - 1.8.7
  - 1.9.3
bundler_args: --binstubs
gemfile:
  - gemfiles/rails2_3.gemfile
  - gemfiles/rails3_0.gemfile
  - gemfiles/rails3_1.gemfile
  - gemfiles/rails3_2.gemfile
env:
  - INSTALL_AS=plugin
  - INSTALL_AS=gem

# Bundler used to install, rake used to test

# before script should create tmp/railsapp, install as gem or plugin as directed

# script should launch server and run tests accordingly
